[33mcommit 505ad7217687b9c86d6dc963366eee1b6cf29028[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HenokYohannes <henoky096@gmail.com>
Date:   Sun Oct 31 15:39:07 2021 -0400

    JavaJavaBasics

[33mcommit bcff1f3837590126c2396cd7a0da2388a8951249[m
Author: HenokYohannes <henoky096@gmail.com>
Date:   Sun Oct 31 11:50:44 2021 -0400

    My JavaCodes

[33mcommit 096f1167610c8de72ce1c626cc19f0b4db7ce0ce[m
Author: HenokYohannes <henoky096@gmail.com>
Date:   Sun Oct 31 09:58:36 2021 -0400

    add all myfiles

[33mcommit d6dbe255398aeac6b8bc49fe03f7d41ded7d85ff[m
Author: HenokYohannes <henoky096@gmail.com>
Date:   Sat Oct 30 15:19:12 2021 -0400

    Adding code from all  classes

[33mcommit 83ffe44f85dc6e75b2b96056b0ab3ba285a7449a[m
Author: HenokYohannes <henoky096@gmail.com>
Date:   Wed Oct 27 20:17:16 2021 -0400

    first commit
